# lms-material-app

./: .gitignore  ChangeLog  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craigd/lmsmaterial/app/: MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/craigd/lmsmaterial/app/: ExampleUnitTest.java
fastlane/metadata/android/cs/: full_description.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  2.txt  200.txt  201.txt  3.txt  300.txt  301.txt  4.txt  400.txt  401.txt  402.txt  5.txt  500.txt  6.txt  600.txt  601.txt  602.txt  603.txt  604.txt  7.txt  700.txt  701.txt  8.txt  800.txt  801.txt  802.txt  803.txt  804.txt  805.txt  806.txt  9.txt  900.txt  901.txt  902.txt  (+1 more)
fastlane/metadata/android/fr/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/: full_description.txt
fastlane/metadata/android/uk/: full_description.txt
files/: tmux-sqzlite.sh
gradle/wrapper/: gradle-wrapper.properties
lms-material/: build.gradle
lms-material/src/androidTest/java/com/craigd/lmsmaterial/app/: ExampleInstrumentedTest.java
lms-material/src/main/: AndroidManifest.xml
lms-material/src/main/java/com/craigd/lmsmaterial/app/: AndroidBug5497Workaround.java  App.java  ControlService.java  DownloadService.java  DownloadStatusReceiver.java  ForegroundService.java  JsonRpc.java  LocalPlayer.java  MainActivity.java  NoScrollWebView.java  PhoneStateHandler.java  PhoneStateReceiver.java  ServerDiscovery.java  SettingsActivity.java  TermuxResultsService.java  UrlHandler.java  Utils.java  WebViewCache.java
lms-material/src/main/java/com/craigd/lmsmaterial/app/cometd/: BayeuxExtension.java  CometClient.java  ConnectionState.java  HttpStreamingTransport.java  PlayerStatus.java  SlimClient.java
lms-material/src/main/res/color/: switch_thumb_color.xml  switch_thumb_color_light.xml  switch_track_color.xml  switch_track_decoration_color.xml  switch_track_decoration_color_light.xml
lms-material/src/main/res/drawable/: ic_action_quit.xml  ic_action_quit_light.xml  ic_download.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mono_icon.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_play_pause.xml  ic_prev.xml
lms-material/src/main/res/drawable-v24/: ic_launcher_foreground.xml
lms-material/src/main/res/layout/: activity_main.xml  auth_prompt.xml  preference_switch.xml  preference_switch_light.xml  url_handler.xml
lms-material/src/main/res/menu/: right_menu.xml  right_menu_light.xml
lms-material/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lms-material/src/main/res/values-cs/: arrays.xml  strings.xml
lms-material/src/main/res/values-fr/: arrays.xml  strings.xml
lms-material/src/main/res/values-ru/: arrays.xml  strings.xml
lms-material/src/main/res/values-sv/: arrays.xml  strings.xml
lms-material/src/main/res/values-uk/: arrays.xml  strings.xml
lms-material/src/main/res/values-zh/: arrays.xml  strings.xml
lms-material/src/main/res/xml/: file_paths.xml  root_preferences.xml
