apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.craigd.lmsmaterial.app"
        compileSdk 34
        minSdkVersion 23
        targetSdkVersion 34
        buildToolsVersion = "34.0.0"
        versionCode  804
        versionName "0.8.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.craigd.lmsmaterial.app'
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.media:media:1.7.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'io.github.muddz:styleabletoast:2.4.0'
    implementation 'org.cometd.java:cometd-java-client:3.1.11'
    implementation 'org.slf4j:slf4j-nop:1.7.30'
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.9.20")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
