apply plugin: 'com.android.application'

android {
    lintOptions {
        // Disable lint for release builds as otherwise build fails because GooglePlay now
        // requires targetSdkVersion 30 - but this app will not be on GooglePlay!
        checkReleaseBuilds false
    }
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.craigd.lmsmaterial.app"
        minSdkVersion 21
        // Need to target 28, or lower, to allow WiFi to be enabled...
        targetSdkVersion 28
        versionCode  300
        versionName "0.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
